<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
            android:id="@+id/rlDeviceStatus"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="40dp">

        <TextView
                android:id="@+id/tvConnectionStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:text="Not Connected"/>


        <Spinner
                android:id="@+id/spinnerActivityLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true">

        </Spinner>

    </RelativeLayout>

    <com.shimmerresearch.graph.GraphView
            android:id="@+id/graphView"
            android:layout_width="match_parent"
            android:layout_above="@+id/llButtons"
            android:layout_below="@+id/rlDeviceStatus"
            android:layout_height="match_parent"/>

    <LinearLayout
            android:id="@+id/llButtons"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Button
                android:id="@+id/bConnectToShimmer"
                android:layout_width="0dp"
                android:text="Connect"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        <Button
                android:id="@+id/bDisconnectFromShimmer"
                android:layout_width="0dp"
                android:text="Disconnect"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_weight="1"/>

        <Button
                android:id="@+id/bStartStreamFromShimmer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Start Stream"
                android:layout_weight="1"/>

        <Button
                android:id="@+id/bStopStreamFromShimmer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Stop Stream"
                android:visibility="gone"
                android:layout_weight="1"/>
    </LinearLayout>

</RelativeLayout>