<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.shimmerresearch.graph.GraphView
            android:id="@+id/graphView"
            android:layout_width="match_parent"
            android:layout_above="@+id/llButtons"
            android:layout_height="match_parent"/>

    <LinearLayout
            android:id="@+id/llButtons"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:id="@+id/bConnectionWithShimmer"
                android:layout_width="0dp"
                android:text="Connect"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        <Button
                android:id="@+id/bStreamFromShimmer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Start Stream"
                android:layout_weight="1"/>
    </LinearLayout>

</RelativeLayout>