<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="vertical">

        <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:id="@+id/etRegisterUserName"
                  android:singleLine="true"
                  android:layout_margin="10dp"
                  android:hint="Adınız"/>

        <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:id="@+id/etRegisterUserSurname"
                  android:singleLine="true"
                  android:layout_margin="10dp"
                  android:hint="Soyadınız"/>

        <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:id="@+id/etRegisterBirthday"
                  android:singleLine="true"
                  android:layout_margin="10dp"
                  android:inputType="date"
                  android:maxLength="10"
                  android:hint="Doğum Tarihiniz (01.01.1970)"/>

        <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:id="@+id/etRegisterAddress"
                  android:layout_margin="10dp"
                  android:singleLine="true"
                  android:hint="Adresiniz"/>

        <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:id="@+id/etRegisterPhoneNumber"
                  android:singleLine="true"
                  android:layout_margin="10dp"
                  android:inputType="phone"
                  android:maxLength="10"
                  android:hint="Telefon Numaranız (5xxxxxxxxx)"/>

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:id="@+id/llRegisterFooter"
                  android:layout_alignParentBottom="true">

        <Button android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/bRegisterFirstFooterLeft"
                android:visibility="invisible"
                android:text="Left"/>

        <Button android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/bRegisterFirstFooterRight"
                android:text="İleri"/>

    </LinearLayout>

</RelativeLayout>